Cargowire.SolarSystem.Phone/App.xaml

<Application 
    x:Class="Cargowire.SolarSystem.Phone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:vm="clr-namespace:Cargowire.SolarSystem.ViewModels;assembly=Cargowire.SolarSystem"
	xmlns:vw="clr-namespace:Cargowire.SolarSystem.Phone.Views"
    >

    <!--Application Resources-->
    <Application.Resources>
		<Style x:Key="BodyText" TargetType="TextBlock">
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Margin" Value="8" />
			<Setter Property="Padding" Value="8" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Margin" Value="9,-7,0,0"/>
		</Style>

		<Style x:Key="LabelText" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="9,0,0,0"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<SolidColorBrush Opacity="0"/>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="HeaderText" TargetType="TextBlock" BasedOn="{StaticResource BodyText}">
			<Setter Property="FontSize" Value="16" />
		</Style>

	</Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>