Cargowire.SolarSystem.Phone/Views/ViewPlanet.xaml

<phone:PhoneApplicationPage 
    x:Class="Cargowire.SolarSystem.Phone.Views.ViewPlanet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
	DataContext="Cargowire.SolarSystem.ViewModels.PlanetViewModel">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
				<TextBlock x:Name="PageTitle" Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
				<Image Source="{Binding Image}" Stretch="None"/>
				<TextBlock Text="{Binding Path=Mass, StringFormat='Mass: {0} kg'}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
				<TextBlock Text="{Binding Path=Diameter, StringFormat='Diameter: {0} km'}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
				<TextBlock Text="{Binding Path=DistanceFromSun, StringFormat='Distance from the Sun: {0} km'}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
				<TextBlock x:Name="PageDescription" Text="{Binding Description}" Margin="9,10,0,0" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
			</StackPanel>
		</ScrollViewer>
		
		<!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
