Cargowire.SolarSystem.Windows/App.xaml

<Application x:Class="Cargowire.SolarSystem.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="App_Startup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>        
        <ResourceDictionary xmlns:vm="clr-namespace:Cargowire.SolarSystem.ViewModels;assembly=Cargowire.SolarSystem"
                            xmlns:vw="clr-namespace:Cargowire.SolarSystem.Windows.Views"
                            xmlns:c="clr-namespace:Cargowire.SolarSystem.Windows.Converters">
            <!-- Styles -->
            <Style x:Key="BodyText" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="8" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Margin" Value="9,-7,0,0"/>
            </Style>
           
            <Style x:Key="LabelText" TargetType="TextBlock" BasedOn="{StaticResource BodyText}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="9,0,0,0"/>
            </Style>
            
            <Style x:Key="HeaderText" TargetType="TextBlock" BasedOn="{StaticResource BodyText}">
                <Setter Property="FontSize" Value="16" />
            </Style>
            
            <Style x:Key="PlanetLabelText" TargetType="TextBlock" BasedOn="{StaticResource BodyText}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="Main" TargetType="Grid">
                <Setter Property="Background" Value="Black"/>
            </Style>

            <!-- Converters -->
            <c:TopOffsetValueConverter x:Key="TopOffsetValueConverter" />
            <c:DiameterValueConverter x:Key="DiameterValueConverter" />
            <c:DistanceValueConverter x:Key="DistanceValueConverter" />
            <c:ColourValueConverter x:Key="ColourValueConverter" />

            <!-- Data Templates -->
            <!-- Setup the views to be used for each DataContext type when bound to a ContentControl.  Nice! (but can't do on WP7!) -->
            <DataTemplate DataType="{x:Type vm:SolarSystemViewModel}">
                <!--vw:ViewSolarSystem /-->
                <vw:ViewVisualSolarSystem />
			</DataTemplate>

            <DataTemplate DataType="{x:Type vm:PlanetViewModel}">
                <vw:ViewPlanet />
			</DataTemplate>
		</ResourceDictionary>
	</Application.Resources>
</Application>
